/* *is used to select everything */
/* .abc is used to select element in the following class */
/* #is used to select element with the id */
/*  to select two element use , */
* {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

:root {
  --white: #f5f5f5;
  --black: #343c3d;
  --color1: #d8d9d1;
  --color2: #13528b;
  --color3: #f5d39c;
  --color4: #fcc9b5;

  --regular-font: 400;
  --bold-font: 700;

  /* 1 rem = 1 * default font size*/
  /* 1 em = 1 * font size */
  --h1-fontsize: 4rem;
  --normal-text: 1rem;
  --h2-fontsize: 3rem;
  --h3-fontsize: 2rem;
}

body {
  /*second and third font is used in case the first font cannot be loaded*/
  margin: 0px;
  font-family: Inter, Arial, sans-serif;
}

/* padding is the distance between content and line box */
/* margin is the distance between the two line box */
/* p {
  padding: 30px;
  margin: 10px;

} */

/* to create border around the element */
header {
  position: sticky;
  top: 0px;
  z-index: 1;
}

/* list-style: none is used to remove bullet point */

/* display: flex is used so that the element only used the space they need */

/* flex-direction: row used to change column to row */

/* align-item: change position of the element, flex-start, center, flex-end */

/* justify-content: -> flex-start, center, flex-end(left, center, right)
                    -> space-between - add space to the front of each element
                    -> space-around - add space(1 unit) to the front and end of each element
                    -> space-evenly - separate the space between each element evenly */
nav ul {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  padding: 20px 20%;
  margin: 0;

  font-weight: var(--bold-font);
  background-color: var(--white);
  /* order of padding: up, right, bottom, left */
  list-style: none;
  font-family: Inter, Arial, sans-serif;
}

nav a {
  color: var(--color2);
  padding: 20px;
  /* underline */
  text-decoration: none;
}

/* Pseudoclass */
/* when mouse hover over nav a */
nav a:hover {
  background-color: #f2f0f0;
}

li.button {
  position: absolute;
  right: 2em;
}

h1 {
  position: relative;
  left: 50px;
  font-family: Playfair Display, Arial, sans-serif;
}

.button {
  padding: 0.5em;
  border-radius: 10px;
  font-weight: var(--bold-font);
  background-color: var(--color3);
}

a[href="#contact-me-section"] {
  color: var(--black);
}

a[href="#contact-me-section"]:hover {
  background-color: transparent;
}

.button:hover {
  background-color: #fccd81;
}

section {
  padding: 4em 0;
}

p {
  max-width: 80ch;
  line-height: 1.5;
  text-align: center;
}

/* skills */

/* #skill-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.skill-card {
  display: flex;
  padding: 0.5rem 1rem;
  align-items: center;
  gap: 1.25rem;

  border-radius: var(--regular-border);

  background-color: var(--black);
}

.skill-card img {
  width: 3.75rem;
  height: 3.75rem;
  padding: 1.25rem;

  border-radius: var(--regular-border);

  background-color: var(--white);
}

#skills h3 {
  margin: 0.25rem;

  font-size: var(--h2-fontsize);
  font-weight: var(--bold-font);

  color: var(--white);
}

#skills p {
  max-width: 60ch;
  margin: 0.25rem;

  font-size: var(--regular-fontsize);
  font-weight: var(--regular-font);

  color: var(--tertiary-clr);
} */

/* award */
#achievement-section {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 1.5em;

  padding-left: 5em;
  padding-right: 5em;
}

#achievement-section h2 {
  grid-column: span 6;

  font-size: var(--h2-fontsize);
  text-align: center;
  text-transform: uppercase;
}

#achievement-section h3 {
  grid-column: span 6;

  font-size: var(--h3-fontsize);
  text-align: left;
  color: var(--black);
  padding: 0 3em;
}

#achievement-section h4 {
  font-size: var(--h4-fontsize);
  text-align: center;
  color: var(--color2);
}

#achievement-section p {
  margin: 0 auto;
  font-size: var(--normal-text);
  color: var(--color2);
}

#achievement-section main {
  padding: 1em;
}

.two-column,
.singa,
.math,
.art {
  grid-column: span 3;
  padding-bottom: 5em;
}

.two-column {
  background-color: var(--color4);
}

.singa {
  background-color: var(--color2);
}

.three-certificate {
  grid-column: span 6;
}

.loc {
  grid-column: span 6;
  background-color: var(--color2);
}

.three-certificate p {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

#achievement-section div {
  border-radius: 0.5rem;
  box-shadow: 5px 6px 15px 2px rgba(0, 0, 0, 0.25);
}

.three-certificate {
  background-color: var(--color1);
}

.math {
  background-color: var(--color3);
}

.art {
  background-color: var(--color4);
}

h2,
h3 {
  font-family: Playfair Display, Arial, sans-serif;
}

#achievement-section img {
  width: 100%;
  padding: 3em 0;
}

#three-certificate-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1.5rem;
}

.loc-certificate {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#achievement-section .loc-certificate img {
  width: 30%;
}

#achievement-section .singa h4,
#achievement-section .singa p {
  color: var(--color1);
}

#achievement-section .loc h3,
#achievement-section .loc p {
  color: var(--white);
}